  560.794 * der(CHP_H_W_PT_M) + CHP_H_W_PT_M = Pth_CHP * CHP_ON_int " T*der(y) + y = K*u";
  CHP_H_W_VF_M = 0.433352645 + -0.01514531 * CHP_H_W_T_M_RL + 0.00024329 * CHP_H_W_T_M_RL ^ 2.0;
  CHP_H_W_T_M_FL_K = CHP_H_W_T_M_RL_K + 0.2392344497607656 * CHP_H_W_PT_M / CHP_H_W_MF_M_Set;
  CHP_H_F_VF_M = 1000.0 * (CHP_H_W_PE_M + CHP_H_W_PT_M) / (853.5 * (CHP_eta_Thermal + CHP_eta_Electrical) * CHP_Fuel_HHV) "[kW] * 1000 / [(kWh/kg) *(kg/m³)] = (l/h) ";
  Pth_CC = 4.18 * m_dot_CC * (T_CC_FL - T_CC_RL);
  Pth_CC = 4.18 * m_dot_LOAD * (LOAD_HC_W_T_M__FL__K - T_CC_RL_K);
  COP = -0.049623287373 + 0.01893348591 * ADCM_C_W_T_M_LT_RL + 0.013340776694 * ADCM_C_W_T_M_HT_RL + 0.017822939671 * ADCM_C_W_T_M_MT_RL + -0.001280352166 * ADCM_C_W_T_M_LT_RL ^ 2.0 + -0.000190832894 * ADCM_C_W_T_M_HT_RL ^ 2.0 + -0.001993352016 * ADCM_C_W_T_M_MT_RL ^ 2.0 + ADCM_C_W_T_M_LT_RL * (-0.000334095159 * ADCM_C_W_T_M_HT_RL + 0.001455689548 * ADCM_C_W_T_M_MT_RL) + 0.000569253554 * ADCM_C_W_T_M_HT_RL * ADCM_C_W_T_M_MT_RL + 1.3421174e-05 * ADCM_C_W_T_M_LT_RL * ADCM_C_W_T_M_HT_RL * ADCM_C_W_T_M_MT_RL;
  ADCM_C_W_PT_M_LT_ = AdCM_ON_int * (4.07950934099 + 0.04152472361 * ADCM_C_W_T_M_LT_RL + 0.160630808297 * ADCM_C_W_T_M_HT_RL + -0.859860168466 * ADCM_C_W_T_M_MT_RL + 0.003462744142 * ADCM_C_W_T_M_LT_RL ^ 2.0 + -0.001049096999 * ADCM_C_W_T_M_HT_RL ^ 2.0 + 0.015142231276 * ADCM_C_W_T_M_MT_RL ^ 2.0 + ADCM_C_W_T_M_LT_RL * (0.016955368833 * ADCM_C_W_T_M_HT_RL + -0.016151596215 * ADCM_C_W_T_M_MT_RL) + -0.001917799045 * ADCM_C_W_T_M_HT_RL * ADCM_C_W_T_M_MT_RL + -0.000200778961 * ADCM_C_W_T_M_LT_RL * ADCM_C_W_T_M_HT_RL * ADCM_C_W_T_M_MT_RL);
  ADCM_C_W_PT_M_HT_ = ADCM_C_W_PT_M_LT_ / COP - SF "the SF is a fit value for real life experiments, but not true, we need to find the real value";
  ADCM_C_W_PT_M_MT_ = ADCM_C_W_PT_M_HT_ + ADCM_C_W_PT_M_LT_ "This means a 100%  However we are already considering COP and ADCM_C_W_PT_M_LT_ curve fits";
  ADCM_C_W_T_M_LT_FL_K = ADCM_C_W_T_M_LT_RL_K + -0.2392344497607656 * ADCM_C_W_PT_M_LT_ / m_dot_AdCM_LT_Set;
  ADCM_C_W_T_M_MT_FL_K = ADCM_C_W_T_M_MT_RL_K + 0.2392344497607656 * ADCM_C_W_PT_M_MT_ / m_dot_AdCM_MT_Set;
  ADCM_C_W_T_M_HT_FL_K = ADCM_C_W_T_M_HT_RL_K + -0.2392344497607656 * ADCM_C_W_PT_M_HT_ / m_dot_AdCM_HT_Set;
  RevHP_HC_W_PT_M_MT__ = RevHP_HP_ON_int * (9.0 + 0.294510922 * RevHP_HC_W_T_M_LT_RL_ + RevHP_HC_W_T_M_MT_RL_ * (0.064700246 + 0.002953381 * RevHP_HC_W_T_M_LT_RL_) + -0.001625553 * RevHP_HC_W_T_M_LT_RL_ ^ 2.0 + -0.001627312 * RevHP_HC_W_T_M_MT_RL_ ^ 2.0);
  RevHP_HC_W_PT_M_LT__ = RevHP_HC_W_PT_M_MT__ - RevHP_HC_E_PE_M___ "Equation based on the Heat Pump Cycle, check literature";
  RevHP_HC_W_T_M_MT_FL__K = RevHP_HC_W_T_M_MT_RL__K + 0.2392344497607656 * RevHP_HC_W_PT_M_MT__ / m_dot_HT_FL_Set;
  RevHP_HC_W_T_M_LT_FL__K = RevHP_HC_W_T_M_LT_RL__K + -0.2392344497607656 * RevHP_HC_W_PT_M_LT__ / m_dot_MT_FL_Set;
  RevHP_HC_E_PE_M___ = RevHP_HP_ON_int * (1.733202228 + -0.007333788 * RevHP_HC_W_T_M_LT_RL_ + RevHP_HC_W_T_M_MT_RL_ * (0.019283658 + 0.000450498 * RevHP_HC_W_T_M_LT_RL_) + -8.304799999999999e-05 * RevHP_HC_W_T_M_LT_RL_ ^ 2.0 + 0.000671146 * RevHP_HC_W_T_M_MT_RL_ ^ 2.0);
  RevHP_HC_W_PT_M_LT__ = RevHP_CC_ON_int * (9.0 + 0.308329176 * RevHP_HC_W_T_M_LT_RL + 0.045285097 * RevHP_HC_W_T_M_MT_RL + 0.002252906 * RevHP_HC_W_T_M_LT_RL * RevHP_HC_W_T_M_MT_RL + -0.001213212 * RevHP_HC_W_T_M_LT_RL ^ 2.0 + -0.002264659 * RevHP_HC_W_T_M_MT_RL ^ 2.0);
  RevHP_HC_E_PE_M___ = RevHP_CC_ON_int * (1.833202228 + -0.007333788 * RevHP_HC_W_T_M_LT_RL + 0.019283658 * RevHP_HC_W_T_M_MT_RL + 0.000450498 * RevHP_HC_W_T_M_LT_RL * RevHP_HC_W_T_M_MT_RL + -8.304799999999999e-05 * RevHP_HC_W_T_M_LT_RL ^ 2.0 + 0.000671146 * RevHP_HC_W_T_M_MT_RL ^ 2.0);
  RevHP_HC_W_PT_M_MT__ = RevHP_HC_E_PE_M___ + RevHP_HC_W_PT_M_LT__;
  RevHP_HC_W_T_M_LT_FL_K = RevHP_HC_W_T_M_LT_RL_K + -0.2392344497607656 * RevHP_HC_W_PT_M_LT__ / m_dot_LT_FL_Set;
  RevHP_HC_W_T_M_MT_FL_K = RevHP_HC_W_T_M_MT_RL_K + 0.2392344497607656 * RevHP_HC_W_PT_M_MT__ / m_dot_MT_FL_Set;
  Pth_CC = 4.18 * m_dot_CC * (T_CC_RL - T_CC_FL) "Temperature are other way round since it is cooling";
  Pth_CC = 4.18 * m_dot_LOAD * (T_CC_RL_K - LOAD_HC_W_T_M__FL__K) "Temperatures switched for cooling";
  4.18 * mi * der(HTES_H_W_T_M_IT_K[1]) = Alayer * lambda_eff * (HTES_H_W_T_M_IT_K[2] - HTES_H_W_T_M_IT_K[1]) / zi + 4.18 * (m_dot_LOAD * (T_HTES_LOAD_RL_K - HTES_H_W_T_M_IT_K[1]) + m_dot_AdCM_HT * (T_HTES_AdCM_RL_K - HTES_H_W_T_M_IT_K[1]) + d_pos * m_dot[2] * (HTES_H_W_T_M_IT_K[2] - HTES_H_W_T_M_IT_K[1])) + -20.0 * Aamb * kappa * (HTES_H_W_T_M_IT_K[1] - T_amb_K);
  4.18 * mi * der(HTES_H_W_T_M_IT_K[2]) = Alayer * lambda_eff * (HTES_H_W_T_M_IT_K[1] + -2.0 * HTES_H_W_T_M_IT_K[2] + HTES_H_W_T_M_IT_K[3]) / zi + 4.18 * m_dot[2] * (d_pos * (HTES_H_W_T_M_IT_K[3] - HTES_H_W_T_M_IT_K[2]) + d_neg * (HTES_H_W_T_M_IT_K[2] - HTES_H_W_T_M_IT_K[1])) + COIL_H_E_PT_M__ / /*Real*/(n) - Aamb * kappa * (HTES_H_W_T_M_IT_K[2] - T_amb_K);
  OC_1.Chot = 3.66736 * OC_1.m_dot_OC;
  OC_1.Ccold = 1.005 * OC_1.m_dot_air;
  OC_1.Cmin = min(OC_1.Chot, OC_1.Ccold);
  OC_1.Cmax = max(OC_1.Chot, OC_1.Ccold);
  OC_1.qmax = OC_1.Cmin * (OC_1.OC_HC_B_T_M__RL - OC_1.T);
  OC_1.q = OC_1.eff * OC_1.qmax;
  OC_1.eff = (1.0 - exp(OC_1.NTU * (OC_1.Cr - 1.0))) / (1.0 - OC_1.Cr * exp(OC_1.NTU * (OC_1.Cr - 1.0)));
  OC_1.RPM_max / OC_1.RPM_real = OC_1.Volt_max / OC_1.Volt_real;
  OC_1.Pel_max / OC_1.OC_HC_E_PE_M = (OC_1.RPM_max / OC_1.RPM_real) ^ 3.0;
  OC_1.v_dot_air_max / OC_1.v_dot_air_real = OC_1.RPM_max / OC_1.RPM_real;
  OC_2.Chot = 3.66736 * OC_2.m_dot_OC;
  OC_2.Ccold = 1.005 * OC_2.m_dot_air;
  OC_2.Cmin = min(OC_2.Chot, OC_2.Ccold);
  OC_2.Cmax = max(OC_2.Chot, OC_2.Ccold);
  OC_2.qmax = OC_2.Cmin * (OC_2.OC_HC_B_T_M__RL - OC_2.T);
  OC_2.q = OC_2.eff * OC_2.qmax;
  OC_2.eff = (1.0 - exp(OC_2.NTU * (OC_2.Cr - 1.0))) / (1.0 - OC_2.Cr * exp(OC_2.NTU * (OC_2.Cr - 1.0)));
  OC_2.RPM_max / OC_2.RPM_real = OC_2.Volt_max / OC_2.Volt_real;
  OC_2.Pel_max / OC_2.OC_HC_E_PE_M = (OC_2.RPM_max / OC_2.RPM_real) ^ 3.0;
  OC_2.v_dot_air_max / OC_2.v_dot_air_real = OC_2.RPM_max / OC_2.RPM_real;
  OC_3_RevHP.Chot = 4.18 * OC_3_RevHP.m_dot_OC;
  OC_3_RevHP.Ccold = 1.005 * OC_3_RevHP.m_dot_air;
  OC_3_RevHP.Cmin = min(OC_3_RevHP.Chot, OC_3_RevHP.Ccold);
  OC_3_RevHP.Cmax = max(OC_3_RevHP.Chot, OC_3_RevHP.Ccold);
  OC_3_RevHP.qmax = OC_3_RevHP.Cmin * (OC_3_RevHP.OC_HC_B_T_M__RL - OC_3_RevHP.T);
  OC_3_RevHP.q = OC_3_RevHP.eff * OC_3_RevHP.qmax;
  OC_3_RevHP.eff = (1.0 - exp(OC_3_RevHP.NTU * (OC_3_RevHP.Cr - 1.0))) / (1.0 - OC_3_RevHP.Cr * exp(OC_3_RevHP.NTU * (OC_3_RevHP.Cr - 1.0)));
  OC_3_RevHP.q = OC_3_RevHP.Chot * (OC_3_RevHP.OC_HC_B_T_M__RL - OC_3_RevHP.OC_HC_B_T_M__FL);
  OC_3_RevHP.q = OC_3_RevHP.Ccold * (OC_3_RevHP.T_air_out - OC_3_RevHP.T);
  OC_3_RevHP.RPM_max / OC_3_RevHP.RPM_real = OC_3_RevHP.Volt_max / OC_3_RevHP.Volt_real;
  OC_3_RevHP.Pel_max / OC_3_RevHP.OC_HC_E_PE_M = (OC_3_RevHP.RPM_max / OC_3_RevHP.RPM_real) ^ 3.0;
  OC_3_RevHP.v_dot_air_max / OC_3_RevHP.v_dot_air_real = OC_3_RevHP.RPM_max / OC_3_RevHP.RPM_real;
  4.18 * mi * der(CTES_H_W_T_M_IT_K[1]) = 4.18 * (m_dot_AdCM * (T_CTES_AdCM_In_K - CTES_H_W_T_M_IT_K[1]) + m_dot_RevHP * (T_CTES_RevHP_In_K - CTES_H_W_T_M_IT_K[1])) + Alayer * lambda_eff * (CTES_H_W_T_M_IT_K[2] - CTES_H_W_T_M_IT_K[1]) / zi + 4.18 * d_neg * m_dot[2] * (CTES_H_W_T_M_IT_K[1] - CTES_H_W_T_M_IT_K[2]) - Aamb * kappa * (CTES_H_W_T_M_IT_K[1] - T_amb_K);
  4.18 * mi * der(CTES_H_W_T_M_IT_K[2]) = Alayer * lambda_eff * (CTES_H_W_T_M_IT_K[1] + -2.0 * CTES_H_W_T_M_IT_K[2] + CTES_H_W_T_M_IT_K[3]) / zi + 4.18 * m_dot[2] * (d_neg * (CTES_H_W_T_M_IT_K[2] - CTES_H_W_T_M_IT_K[3]) + d_pos * (CTES_H_W_T_M_IT_K[1] - CTES_H_W_T_M_IT_K[2])) - Aamb * kappa * (CTES_H_W_T_M_IT_K[2] - T_amb_K);
