560.794 * der(CHP.CHP_H_W_PT_M) + CHP.CHP_H_W_PT_M = CHP.Pth_CHP * CHP.CHP_ON_int " T*der(y) + y = K*u";
CHP.CHP_H_W_VF_M = 0.433352645 + -0.01514531 * CHP.CHP_H_W_T_M_RL + 0.00024329 * CHP.CHP_H_W_T_M_RL ^ 2.0;
CHP.CHP_H_W_T_M_FL_K = CHP.CHP_H_W_T_M_RL_K + 0.2392344497607656 * CHP.CHP_H_W_PT_M / CHP.CHP_H_W_MF_M_Set;
CHP.CHP_H_F_VF_M = 1000.0 * (CHP.CHP_H_E_PE_M + CHP.CHP_H_W_PT_M) / (853.5 * (CHP.CHP_eta_Thermal + CHP.CHP_eta_Electrical) * CHP.CHP_Fuel_HHV) "[kW] * 1000 / [(kWh/kg) *(kg/m³)] = (l/h) ";
Load.Pth_CC = 4.18 * Load.m_dot_CC * (Load.T_CC_FL - Load.T_CC_RL);
Load.Pth_CC = 4.18 * Load.m_dot_LOAD * (Load.LOAD_HC_W_T_M__FL__K - Load.T_CC_RL_K);
AdCM.COP = -0.049623287373 + 0.01893348591 * AdCM.ADCM_C_W_T_M_LT_RL + 0.013340776694 * AdCM.ADCM_C_W_T_M_HT_RL + 0.017822939671 * AdCM.ADCM_C_W_T_M_MT_RL + -0.001280352166 * AdCM.ADCM_C_W_T_M_LT_RL ^ 2.0 + -0.000190832894 * AdCM.ADCM_C_W_T_M_HT_RL ^ 2.0 + -0.001993352016 * AdCM.ADCM_C_W_T_M_MT_RL ^ 2.0 + AdCM.ADCM_C_W_T_M_LT_RL * (-0.000334095159 * AdCM.ADCM_C_W_T_M_HT_RL + 0.001455689548 * AdCM.ADCM_C_W_T_M_MT_RL) + 0.000569253554 * AdCM.ADCM_C_W_T_M_HT_RL * AdCM.ADCM_C_W_T_M_MT_RL + 1.3421174e-05 * AdCM.ADCM_C_W_T_M_LT_RL * AdCM.ADCM_C_W_T_M_HT_RL * AdCM.ADCM_C_W_T_M_MT_RL;
AdCM.ADCM_C_W_PT_M_LT_ = AdCM.AdCM_ON_int * (4.07950934099 + 0.04152472361 * AdCM.ADCM_C_W_T_M_LT_RL + 0.160630808297 * AdCM.ADCM_C_W_T_M_HT_RL + -0.859860168466 * AdCM.ADCM_C_W_T_M_MT_RL + 0.003462744142 * AdCM.ADCM_C_W_T_M_LT_RL ^ 2.0 + -0.001049096999 * AdCM.ADCM_C_W_T_M_HT_RL ^ 2.0 + 0.015142231276 * AdCM.ADCM_C_W_T_M_MT_RL ^ 2.0 + AdCM.ADCM_C_W_T_M_LT_RL * (0.016955368833 * AdCM.ADCM_C_W_T_M_HT_RL + -0.016151596215 * AdCM.ADCM_C_W_T_M_MT_RL) + -0.001917799045 * AdCM.ADCM_C_W_T_M_HT_RL * AdCM.ADCM_C_W_T_M_MT_RL + -0.000200778961 * AdCM.ADCM_C_W_T_M_LT_RL * AdCM.ADCM_C_W_T_M_HT_RL * AdCM.ADCM_C_W_T_M_MT_RL);
AdCM.ADCM_C_W_PT_M_HT_ = AdCM.ADCM_C_W_PT_M_LT_ / AdCM.COP - AdCM.SF "the SF is a fit value for real life experiments, but not true, we need to find the real value";
AdCM.ADCM_C_W_PT_M_MT_ = AdCM.ADCM_C_W_PT_M_HT_ + AdCM.ADCM_C_W_PT_M_LT_ "This means a 100% Efficiency. However we are already considering COP and ADCM_C_W_PT_M_LT_ curve fits";
AdCM.ADCM_C_W_T_M_LT_FL_K = AdCM.ADCM_C_W_T_M_LT_RL_K + -0.2392344497607656 * AdCM.ADCM_C_W_PT_M_LT_ / AdCM.m_dot_AdCM_LT_Set;
AdCM.ADCM_C_W_T_M_MT_FL_K = AdCM.ADCM_C_W_T_M_MT_RL_K + 0.2392344497607656 * AdCM.ADCM_C_W_PT_M_MT_ / AdCM.m_dot_AdCM_MT_Set;
AdCM.ADCM_C_W_T_M_HT_FL_K = AdCM.ADCM_C_W_T_M_HT_RL_K + -0.2392344497607656 * AdCM.ADCM_C_W_PT_M_HT_ / AdCM.m_dot_AdCM_HT_Set;
RevHP_HP.RevHP_HC_W_PT_M_MT__ = RevHP_HP.RevHP_HP_ON_int * (9.0 + 0.294510922 * RevHP_HP.RevHP_HC_W_T_M_LT_RL_ + RevHP_HP.RevHP_HC_W_T_M_MT_RL_ * (0.064700246 + 0.002953381 * RevHP_HP.RevHP_HC_W_T_M_LT_RL_) + -0.001625553 * RevHP_HP.RevHP_HC_W_T_M_LT_RL_ ^ 2.0 + -0.001627312 * RevHP_HP.RevHP_HC_W_T_M_MT_RL_ ^ 2.0);
RevHP_HP.RevHP_HC_W_PT_M_LT__ = RevHP_HP.RevHP_HC_W_PT_M_MT__ - RevHP_HP.RevHP_HC_E_PE_M___ "Equation based on the Heat Pump Cycle, check literature";
RevHP_HP.RevHP_HC_W_T_M_MT_FL__K = RevHP_HP.RevHP_HC_W_T_M_MT_RL__K + 0.2392344497607656 * RevHP_HP.RevHP_HC_W_PT_M_MT__ / RevHP_HP.m_dot_HT_FL_Set;
RevHP_HP.RevHP_HC_W_T_M_LT_FL__K = RevHP_HP.RevHP_HC_W_T_M_LT_RL__K + -0.2392344497607656 * RevHP_HP.RevHP_HC_W_PT_M_LT__ / RevHP_HP.m_dot_MT_FL_Set;
RevHP_HP.RevHP_HC_E_PE_M___ = RevHP_HP.RevHP_HP_ON_int * (1.733202228 + -0.007333788 * RevHP_HP.RevHP_HC_W_T_M_LT_RL_ + RevHP_HP.RevHP_HC_W_T_M_MT_RL_ * (0.019283658 + 0.000450498 * RevHP_HP.RevHP_HC_W_T_M_LT_RL_) + -8.304799999999999e-05 * RevHP_HP.RevHP_HC_W_T_M_LT_RL_ ^ 2.0 + 0.000671146 * RevHP_HP.RevHP_HC_W_T_M_MT_RL_ ^ 2.0);
RevHP_CC.RevHP_HC_W_PT_M_LT__ = RevHP_CC.RevHP_CC_ON_int * (9.0 + 0.308329176 * RevHP_CC.RevHP_HC_W_T_M_LT_RL + 0.045285097 * RevHP_CC.RevHP_HC_W_T_M_MT_RL + 0.002252906 * RevHP_CC.RevHP_HC_W_T_M_LT_RL * RevHP_CC.RevHP_HC_W_T_M_MT_RL + -0.001213212 * RevHP_CC.RevHP_HC_W_T_M_LT_RL ^ 2.0 + -0.002264659 * RevHP_CC.RevHP_HC_W_T_M_MT_RL ^ 2.0);
RevHP_CC.RevHP_HC_E_PE_M___ = RevHP_CC.RevHP_CC_ON_int * (1.833202228 + -0.007333788 * RevHP_CC.RevHP_HC_W_T_M_LT_RL + 0.019283658 * RevHP_CC.RevHP_HC_W_T_M_MT_RL + 0.000450498 * RevHP_CC.RevHP_HC_W_T_M_LT_RL * RevHP_CC.RevHP_HC_W_T_M_MT_RL + -8.304799999999999e-05 * RevHP_CC.RevHP_HC_W_T_M_LT_RL ^ 2.0 + 0.000671146 * RevHP_CC.RevHP_HC_W_T_M_MT_RL ^ 2.0);
RevHP_CC.RevHP_HC_W_PT_M_MT__ = RevHP_CC.RevHP_HC_E_PE_M___ + RevHP_CC.RevHP_HC_W_PT_M_LT__;
RevHP_CC.RevHP_HC_W_T_M_LT_FL_K = RevHP_CC.RevHP_HC_W_T_M_LT_RL_K + -0.2392344497607656 * RevHP_CC.RevHP_HC_W_PT_M_LT__ / RevHP_CC.m_dot_LT_FL_Set;
RevHP_CC.RevHP_HC_W_T_M_MT_FL_K = RevHP_CC.RevHP_HC_W_T_M_MT_RL_K + 0.2392344497607656 * RevHP_CC.RevHP_HC_W_PT_M_MT__ / RevHP_CC.m_dot_MT_FL_Set;
Load_C.Pth_CC = 4.18 * Load_C.m_dot_CC * (Load_C.T_CC_RL - Load_C.T_CC_FL) "Temperature are other way round since it is cooling";
Load_C.Pth_CC = 4.18 * Load_C.m_dot_LOAD * (Load_C.T_CC_RL_K - Load_C.LOAD_HC_W_T_M__FL__K) "Temperatures switched for cooling";
4.18 * HTES_Loop.mi * der(HTES_Loop.HTES_H_W_T_M_IT_K[1]) = HTES_Loop.Alayer * HTES_Loop.lambda_eff * (HTES_Loop.HTES_H_W_T_M_IT_K[2] - HTES_Loop.HTES_H_W_T_M_IT_K[1]) / HTES_Loop.zi + 4.18 * (HTES_Loop.m_dot_LOAD * (HTES_Loop.T_HTES_LOAD_RL_K - HTES_Loop.HTES_H_W_T_M_IT_K[1]) + HTES_Loop.m_dot_AdCM_HT * (HTES_Loop.T_HTES_AdCM_RL_K - HTES_Loop.HTES_H_W_T_M_IT_K[1]) + HTES_Loop.d_pos * HTES_Loop.m_dot[2] * (HTES_Loop.HTES_H_W_T_M_IT_K[2] - HTES_Loop.HTES_H_W_T_M_IT_K[1])) + -20.0 * HTES_Loop.Aamb * HTES_Loop.kappa * (HTES_Loop.HTES_H_W_T_M_IT_K[1] - HTES_Loop.T_amb_K);
4.18 * HTES_Loop.mi * der(HTES_Loop.HTES_H_W_T_M_IT_K[2]) = HTES_Loop.Alayer * HTES_Loop.lambda_eff * (HTES_Loop.HTES_H_W_T_M_IT_K[1] + -2.0 * HTES_Loop.HTES_H_W_T_M_IT_K[2] + HTES_Loop.HTES_H_W_T_M_IT_K[3]) / HTES_Loop.zi + 4.18 * HTES_Loop.m_dot[2] * (HTES_Loop.d_pos * (HTES_Loop.HTES_H_W_T_M_IT_K[3] - HTES_Loop.HTES_H_W_T_M_IT_K[2]) + HTES_Loop.d_neg * (HTES_Loop.HTES_H_W_T_M_IT_K[2] - HTES_Loop.HTES_H_W_T_M_IT_K[1])) + HTES_Loop.COIL_H_E_PT_M__ / /*Real*/(HTES_Loop.n) - HTES_Loop.Aamb * HTES_Loop.kappa * (HTES_Loop.HTES_H_W_T_M_IT_K[2] - HTES_Loop.T_amb_K);
OC_1.Chot = 3.66736 * OC_1.m_dot_OC;
OC_1.Ccold = 1.005 * OC_1.m_dot_air;
OC_1.Cmin = min(OC_1.Chot, OC_1.Ccold);
OC_1.Cmax = max(OC_1.Chot, OC_1.Ccold);
OC_1.qmax = OC_1.Cmin * (OC_1.OC_HC_B_T_M__RL - OC_1.T_amb.T);
OC_1.q = OC_1.eff * OC_1.qmax;
OC_1.eff = (1.0 - exp(OC_1.NTU * (OC_1.Cr - 1.0))) / (1.0 - OC_1.Cr * exp(OC_1.NTU * (OC_1.Cr - 1.0)));
OC_1.RPM_max / OC_1.RPM_real = OC_1.Volt_max / OC_1.Volt_real;
OC_1.Pel_max / OC_1.OC_HC_E_PE_M = (OC_1.RPM_max / OC_1.RPM_real) ^ 3.0;
OC_1.v_dot_air_max / OC_1.v_dot_air_real = OC_1.RPM_max / OC_1.RPM_real;
OC_2.Chot = 3.66736 * OC_2.m_dot_OC;
OC_2.Ccold = 1.005 * OC_2.m_dot_air;
OC_2.Cmin = min(OC_2.Chot, OC_2.Ccold);
OC_2.Cmax = max(OC_2.Chot, OC_2.Ccold);
OC_2.qmax = OC_2.Cmin * (OC_2.OC_HC_B_T_M__RL - OC_2.T_amb.T);
OC_2.q = OC_2.eff * OC_2.qmax;
OC_2.eff = (1.0 - exp(OC_2.NTU * (OC_2.Cr - 1.0))) / (1.0 - OC_2.Cr * exp(OC_2.NTU * (OC_2.Cr - 1.0)));
OC_2.RPM_max / OC_2.RPM_real = OC_2.Volt_max / OC_2.Volt_real;
OC_2.Pel_max / OC_2.OC_HC_E_PE_M = (OC_2.RPM_max / OC_2.RPM_real) ^ 3.0;
OC_2.v_dot_air_max / OC_2.v_dot_air_real = OC_2.RPM_max / OC_2.RPM_real;
OC_3_RevHP.Chot = 4.18 * OC_3_RevHP.m_dot_OC;
OC_3_RevHP.Ccold = 1.005 * OC_3_RevHP.m_dot_air;
OC_3_RevHP.Cmin = min(OC_3_RevHP.Chot, OC_3_RevHP.Ccold);
OC_3_RevHP.Cmax = max(OC_3_RevHP.Chot, OC_3_RevHP.Ccold);
OC_3_RevHP.qmax = OC_3_RevHP.Cmin * (OC_3_RevHP.OC_HC_B_T_M__RL - OC_3_RevHP.T_amb.T);
OC_3_RevHP.q = OC_3_RevHP.eff * OC_3_RevHP.qmax;
OC_3_RevHP.eff = (1.0 - exp(OC_3_RevHP.NTU * (OC_3_RevHP.Cr - 1.0))) / (1.0 - OC_3_RevHP.Cr * exp(OC_3_RevHP.NTU * (OC_3_RevHP.Cr - 1.0)));
OC_3_RevHP.q = OC_3_RevHP.Chot * (OC_3_RevHP.OC_HC_B_T_M__RL - OC_3_RevHP.OC_HC_B_T_M__FL);
OC_3_RevHP.q = OC_3_RevHP.Ccold * (OC_3_RevHP.T_air_out - OC_3_RevHP.T_amb.T);
OC_3_RevHP.RPM_max / OC_3_RevHP.RPM_real = OC_3_RevHP.Volt_max / OC_3_RevHP.Volt_real;
OC_3_RevHP.Pel_max / OC_3_RevHP.OC_HC_E_PE_M = (OC_3_RevHP.RPM_max / OC_3_RevHP.RPM_real) ^ 3.0;
OC_3_RevHP.v_dot_air_max / OC_3_RevHP.v_dot_air_real = OC_3_RevHP.RPM_max / OC_3_RevHP.RPM_real;
4.18 * CTES_Loop.mi * der(CTES_Loop.CTES_H_W_T_M_IT_K[1]) = 4.18 * (CTES_Loop.m_dot_AdCM * (CTES_Loop.T_CTES_AdCM_In_K - CTES_Loop.CTES_H_W_T_M_IT_K[1]) + CTES_Loop.m_dot_RevHP * (CTES_Loop.T_CTES_RevHP_In_K - CTES_Loop.CTES_H_W_T_M_IT_K[1])) + CTES_Loop.Alayer * CTES_Loop.lambda_eff * (CTES_Loop.CTES_H_W_T_M_IT_K[2] - CTES_Loop.CTES_H_W_T_M_IT_K[1]) / CTES_Loop.zi + 4.18 * CTES_Loop.d_neg * CTES_Loop.m_dot[2] * (CTES_Loop.CTES_H_W_T_M_IT_K[1] - CTES_Loop.CTES_H_W_T_M_IT_K[2]) - CTES_Loop.Aamb * CTES_Loop.kappa * (CTES_Loop.CTES_H_W_T_M_IT_K[1] - CTES_Loop.T_amb_K);
4.18 * CTES_Loop.mi * der(CTES_Loop.CTES_H_W_T_M_IT_K[2]) = CTES_Loop.Alayer * CTES_Loop.lambda_eff * (CTES_Loop.CTES_H_W_T_M_IT_K[1] + -2.0 * CTES_Loop.CTES_H_W_T_M_IT_K[2] + CTES_Loop.CTES_H_W_T_M_IT_K[3]) / CTES_Loop.zi + 4.18 * CTES_Loop.m_dot[2] * (CTES_Loop.d_neg * (CTES_Loop.CTES_H_W_T_M_IT_K[2] - CTES_Loop.CTES_H_W_T_M_IT_K[3]) + CTES_Loop.d_pos * (CTES_Loop.CTES_H_W_T_M_IT_K[1] - CTES_Loop.CTES_H_W_T_M_IT_K[2])) - CTES_Loop.Aamb * CTES_Loop.kappa * (CTES_Loop.CTES_H_W_T_M_IT_K[2] - CTES_Loop.T_amb_K);
