560.794 * der(Pth_CHP) + Pth_CHP = Pth_CHP * CHP_ON_int 
v_dot_CHP = 0.433352645 + -0.01514531 * T_HTES_b + 0.00024329 * T_HTES_b ** 2.0
(T_CHP_FL+273.15) = (T_HTES_b+273.15) + 0.2392344497607656 * Pth_CHP / m_dot_CHP_set
v_dot_FUEL = 1000.0 * (Pel_CHP + Pth_CHP) / (853.5 * (CHP_eta_Thermal + CHP_eta_Electrical) * CHP_Fuel_HHV) 
Pth_LOAD_H = 4.18 * m_dot_CC_H * (T_LOAD_H_CC_FL - T_LOAD_H_CC_RL)
Pth_LOAD_H = 4.18 * (v_dot_LOAD_H*rho_water/3600) * ((T_LOAD_H_FL+273.15) - (T_LOAD_H_CC_RL+273.15))
COP = -0.049623287373 + 0.01893348591 * T_CTES_t + 0.013340776694 * T_HTES_t + 0.017822939671 * T_AdCM_MT_RL + -0.001280352166 * T_CTES_t ** 2.0 + -0.000190832894 * T_HTES_t ** 2.0 + -0.001993352016 * T_AdCM_MT_RL ** 2.0 + T_CTES_t * (-0.000334095159 * T_HTES_t + 0.001455689548 * T_AdCM_MT_RL) + 0.000569253554 * T_HTES_t * T_AdCM_MT_RL + 1.3421174e-05 * T_CTES_t * T_HTES_t * T_AdCM_MT_RL
Pth_AdCM_LT = AdCM_ON_int * (4.07950934099 + 0.04152472361 * T_CTES_t + 0.160630808297 * T_HTES_t + -0.859860168466 * T_AdCM_MT_RL + 0.003462744142 * T_CTES_t ** 2.0 + -0.001049096999 * T_HTES_t ** 2.0 + 0.015142231276 * T_AdCM_MT_RL ** 2.0 + T_CTES_t * (0.016955368833 * T_HTES_t + -0.016151596215 * T_AdCM_MT_RL) + -0.001917799045 * T_HTES_t * T_AdCM_MT_RL + -0.000200778961 * T_CTES_t * T_HTES_t * T_AdCM_MT_RL)
Pth_AdCM_HT = Pth_AdCM_LT / COP - SF 
Pth_AdCM_MT = Pth_AdCM_HT + Pth_AdCM_LT 
T_AdCM_LT_FL_K = (T_CTES_t+273.15) + -0.2392344497607656 * Pth_AdCM_LT / m_dot_AdCM_LT_Set
(T_AdCM_MT_FL+273.15) = (T_AdCM_MT_RL+273.15) + 0.2392344497607656 * Pth_AdCM_MT / m_dot_AdCM_MT_Set
(T_AdCM_HT_FL+273.15) = (T_HTES_t+273.15) + -0.2392344497607656 * Pth_AdCM_HT / m_dot_AdCM_HT_Set
Pth_HP_HT = HP_Switch * (9.0 + 0.294510922 * T_HP_MT_RL + T_HP_HT_RL * (0.064700246 + 0.002953381 * T_HP_MT_RL) + -0.001625553 * T_HP_MT_RL ** 2.0 + -0.001627312 * T_HP_HT_RL ** 2.0)
Pth_HP_MT = Pth_HP_HT - Pel_HP 
(T_HP_HT_FL+273.15) = (T_HP_HT_RL+273.15) + 0.2392344497607656 * Pth_HP_HT / m_dot_HP_HT_FL_Set
(T_HP_MT_FL+273.15) = (T_HP_MT_RL+273.15) + -0.2392344497607656 * Pth_HP_MT / m_dot_HP_MT_FL_Set
Pel_HP = HP_Switch * (1.733202228 + -0.007333788 * T_HP_MT_RL + T_HP_HT_RL * (0.019283658 + 0.000450498 * T_HP_MT_RL) + -8.304799999999999e-05 * T_HP_MT_RL ** 2.0 + 0.000671146 * T_HP_HT_RL ** 2.0)
Pth_CCM_LT = CCM_Switch * (9.0 + 0.308329176 * T_CTES_t + 0.045285097 * T_CCM_MT_RL + 0.002252906 * T_CTES_t * T_CCM_MT_RL + -0.001213212 * T_CTES_t ** 2.0 + -0.002264659 * T_CCM_MT_RL ** 2.0)
Pel_CCM = CCM_Switch * (1.833202228 + -0.007333788 * T_CTES_t + 0.019283658 * T_CCM_MT_RL + 0.000450498 * T_CTES_t * T_CCM_MT_RL + -8.304799999999999e-05 * T_CTES_t ** 2.0 + 0.000671146 * T_CCM_MT_RL ** 2.0)
Pth_CCM_MT = Pel_CCM + Pth_CCM_LT
T_CCM_LT_FL + 273.15 = (T_CTES_t +273.15) + -0.2392344497607656 * Pth_CCM_LT / m_dot_CCM_LT_FL_Set
T_CCM_MT_FL_K = (T_CCM_MT_RL+273.15) + 0.2392344497607656 * Pth_CCM_MT / m_dot_CCM_MT_FL_Set
Pth_LOAD_C = 4.18 * m_dot_CC_C * (T_LOAD_C_CC_RL - T_LOAD_C_CC_FL) 
Pth_LOAD_C = 4.18 * (v_dot_LOAD_C*rho_water/3600) * ((T_LOAD_C_CC_RL+273.15) - (T_LOAD_C_FL+273.15)) 
4.18 * mi * der(HTES_H_W_T_M_IT_K[1]) = Alayer * lambda_eff * (HTES_H_W_T_M_IT_K[2] - HTES_H_W_T_M_IT_K[1]) / zi + 4.18 * (m_dot_LOAD * (T_HTES_LOAD_RL_K - HTES_H_W_T_M_IT_K[1]) + m_dot_AdCM_HT * (T_HTES_AdCM_RL_K - HTES_H_W_T_M_IT_K[1]) + d_pos * m_dot[2] * (HTES_H_W_T_M_IT_K[2] - HTES_H_W_T_M_IT_K[1])) + -20.0 * Aamb * kappa * (HTES_H_W_T_M_IT_K[1] - T_amb_K)
4.18 * mi * der(HTES_H_W_T_M_IT_K[2]) = Alayer * lambda_eff * (HTES_H_W_T_M_IT_K[1] + -2.0 * HTES_H_W_T_M_IT_K[2] + HTES_H_W_T_M_IT_K[3]) / zi + 4.18 * m_dot[2] * (d_pos * (HTES_H_W_T_M_IT_K[3] - HTES_H_W_T_M_IT_K[2]) + d_neg * (HTES_H_W_T_M_IT_K[2] - HTES_H_W_T_M_IT_K[1])) + COIL_H_E_PT_M / /*Real*/(n) - Aamb * kappa * (HTES_H_W_T_M_IT_K[2] - T_amb_K)
Chot = 3.66736 * (v_dot_OC1*rho_water/3600)
Ccold = 1.005 * (v_dot_air_OC1*rho_water/3600)
Cmin = min(Chot, Ccold)
Cmax = max(Chot, Ccold)
qmax = Cmin * (T_OC1_RL - T)
q = eff * qmax
eff = (1.0 - exp(NTU * (Cr - 1.0))) / (1.0 - Cr * exp(NTU * (Cr - 1.0)))
RPM_max / RPM_real = Volt_max / Volt_real
Pel_max / Pel_OC1 = (RPM_max / RPM_real) ** 3.0
v_dot_air_max / v_dot_air_real = RPM_max / RPM_real
Chot = 3.66736 * (v_dot_OC2*rho_water/3600)
Ccold = 1.005 * (v_dot_air_OC2*rho_water/3600)
Cmin = min(Chot, Ccold)
Cmax = max(Chot, Ccold)
qmax = Cmin * (T_OC2_RL - T)
q = eff * qmax
eff = (1.0 - exp(NTU * (Cr - 1.0))) / (1.0 - Cr * exp(NTU * (Cr - 1.0)))
RPM_max / RPM_real = Volt_max / Volt_real
Pel_max / Pel_OC2 = (RPM_max / RPM_real) ** 3.0
v_dot_air_max / v_dot_air_real = RPM_max / RPM_real
Chot = 4.18 * m_dot_OC
Ccold = 1.005 * m_dot_air
Cmin = min(Chot, Ccold)
Cmax = max(Chot, Ccold)
qmax = Cmin * (T_CCM_MT_FL - T)
q = eff * qmax
eff = (1.0 - exp(NTU * (Cr - 1.0))) / (1.0 - Cr * exp(NTU * (Cr - 1.0)))
q = Chot * (T_CCM_MT_FL - T_CCM_MT_RL)
q = Ccold * (T_air_out - T)
RPM_max / RPM_real = Volt_max / Volt_real
Pel_max / Pel_OC3 = (RPM_max / RPM_real) ** 3.0
v_dot_air_max / v_dot_air_real = RPM_max / RPM_real
4.18 * mi * der(CTES_H_W_T_M_IT_K[1]) = 4.18 * (m_dot_AdCM * (T_CTES_AdCM_In_K - CTES_H_W_T_M_IT_K[1]) + m_dot_RevHP * (T_CTES_RevHP_In_K - CTES_H_W_T_M_IT_K[1])) + Alayer * lambda_eff * (CTES_H_W_T_M_IT_K[2] - CTES_H_W_T_M_IT_K[1]) / zi + 4.18 * d_neg * m_dot[2] * (CTES_H_W_T_M_IT_K[1] - CTES_H_W_T_M_IT_K[2]) - Aamb * kappa * (CTES_H_W_T_M_IT_K[1] - T_amb_K)
4.18 * mi * der(CTES_H_W_T_M_IT_K[2]) = Alayer * lambda_eff * (CTES_H_W_T_M_IT_K[1] + -2.0 * CTES_H_W_T_M_IT_K[2] + CTES_H_W_T_M_IT_K[3]) / zi + 4.18 * m_dot[2] * (d_neg * (CTES_H_W_T_M_IT_K[2] - CTES_H_W_T_M_IT_K[3]) + d_pos * (CTES_H_W_T_M_IT_K[1] - CTES_H_W_T_M_IT_K[2])) - Aamb * kappa * (CTES_H_W_T_M_IT_K[2] - T_amb_K)
